{
    "name": "turker/devops",
    "type": "project",
    "authors": [
        {
            "name": "Türker YILDIRIM",
            "email": "me@turkeryildirim.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Turker\\Devops\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Turker\\Devops\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^3.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^3.13"
    },
    "scripts": {
        "post-install-cmd": "cghooks add --ignore-lock",
        "post-update-cmd": "cghooks update"
    },
    "extra": {
        "hooks": {
             "config": {
                "stop-on-failure": ["pre-push"]
            },
            "pre-commit": [
                "echo PHPCS started",
                "vendor/bin/phpcs"
            ],
            "pre-push": [
                "echo PHPCBF started",
                "vendor/bin/phpcbf",
                "echo PHPUNIT started",
                "vendor/bin/phpunit",
                "echo PHPSTAN started",
                "vendor/bin/phpstan"
            ]
         }
     }
    
}
